.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  width: 500px;
  }
  
  .div1 { grid-area: 1 / 3 / 2 / 4; }
  .div2 { grid-area: 2 / 3 / 3 / 4; }
  .div3 { grid-area: 3 / 3 / 4 / 4; }
  .div4 { grid-area: 1 / 2 / 2 / 3; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }
  .div7 { grid-area: 3 / 1 / 4 / 2; }
  .div8 { grid-area: 2 / 1 / 3 / 2; }
  .div9 { grid-area: 1 / 1 / 2 / 2; }

  .teste {
    border: 2px solid red;
  }

  .bico{
    justify-content: center;
    max-width: 1fr;
    max-height: 200px;
    position: fixed;
  }

  img{
    width: 300px;
    position: absolute;
  }